In [ ]:
#https://www.kaggle.com/datasets/asaniczka/amazon-products-dataset-2023-1-4m-products?resource=download

In [ ]:
%pip install pandas
import pandas as pd

# Load the first CSV file
df1 = pd.read_csv(r'C:\Users\abhinavadhikari\BusinessForecastingProject-main\BusinessForecastingProject-main\amazon_products.csv')
df1.rename(columns={'category_id': 'id'}, inplace=True)
# Load the second CSV file
df2 = pd.read_csv(r'C:\Users\abhinavadhikari\BusinessForecastingProject-main\BusinessForecastingProject-main\amazon_categories.csv')

# Merge the two dataframes on a common column (e.g., 'id')
merged_df = pd.merge(df1, df2, on='id')

In [4]:
# Group by category_name and count the number of titles in each category
category_counts = merged_df.groupby('category_name')['title'].count().reset_index()

# Rename the columns for clarity
category_counts.columns = ['category', 'count']

# Save the result to a new CSV file
category_counts.to_csv('category_title_count.csv', index=False)

# Extract titles and categories
titles_and_categories = merged_df[['title', 'category_name']]

# Output the result to preview
titles_and_categories
# Save the titles and categories to a new CSV file
titles_and_categories.to_csv('titles_and_categories.csv', index=False)

In [12]:
# Group by category_name and count the number of titles in each category
top_20_titles_per_category = titles_and_categories.groupby('category_name').size().reset_index(name='title_count')

# Sort the dataframe by title_count in descending order and take the top 20 categories
top_20_titles_per_category = top_20_titles_per_category.sort_values(by='title_count', ascending=False).head(20)

                       category_name  title_count
78                   Girls' Clothing        28619
34                    Boys' Clothing        24660
220                     Toys & Games        20846
137                      Men's Shoes        19822
240                 Women's Handbags        18994
79                    Girls' Jewelry        18514
136                   Men's Clothing        18258
135                Men's Accessories        17679
239                 Women's Clothing        17393
241                  Women's Jewelry        17005
221               Travel Accessories        16160
242                    Women's Shoes        15626
94       Home Storage & Organization        15437
238              Women's Accessories        13921
138                    Men's Watches        12839
81                      Girls' Shoes        10938
35                     Boys' Jewelry        10868
27                         Backpacks         9580
70   Foot, Hand & Nail Care Products         9535
206       Sports & Outdoor Play Toys         9485

In [13]:
# Filter the dataframe for the category 'Girls' Clothing'
girls_clothing_titles = titles_and_categories[titles_and_categories['category_name'] == "Girls' Clothing"]

# Count the occurrences of each title and get the top 20
top_20_girls_clothing_titles = girls_clothing_titles['title'].value_counts().head(20).reset_index()
top_20_girls_clothing_titles.columns = ['title', 'count']

# Output the result to preview
top_20_girls_clothing_titles

                                                title  count
0   Girls' and Toddler Embroidered Sleeveless Skir...     31
1                                       Girls T-Shirt     24
2                         Baby Boys 2 Pieces Pant Set     21
3                                       Girls Pajamas     18
4                          Girls' Standard Bikini Set     18
5                                   Girls' Pajama Set     12
6                          girls 2 Pieces Legging Set     12
7                                     Girls' Swimsuit     11
8   Baby Little Girls Skirt,Ripped Soft Strechy De...     11
9                                      Girls' T-Shirt     11
10   Girls' and Toddler Long Sleeve Cardigan Sweaters     11
11                                     Girls' Pajamas     11
12                                  Girls' Nightdress     10
13                                        Girls Dress     10
14                                   Girls Bikini Set      9
15  Girls' Toddler Short Sleeve T-Shirt Bundle 3 P...      9
16                          Girls' One Piece Swimsuit      9
17                                         Girls' Top      9
18                                      girls Classic      8
19                      Frozen Girls Panty Multipacks      8

In [16]:
import pandas as pd

# Load the datasets
df1 = pd.read_csv(r'C:\Users\abhinavadhikari\BusinessForecastingProject-main\BusinessForecastingProject-main\amazon_products.csv')
df1.rename(columns={'category_id': 'id'}, inplace=True)
df2 = pd.read_csv(r'C:\Users\abhinavadhikari\BusinessForecastingProject-main\BusinessForecastingProject-main\amazon_categories.csv')

# Merge the datasets
merged_df = pd.merge(df1, df2, on='id')

# Group by category_name and count the number of titles in each category
category_counts = merged_df.groupby('category_name')['title'].count().reset_index()
category_counts.columns = ['category_name', 'title_count']

# Output the category counts for reference
print("Category counts:")
print(category_counts)

# Create a dataframe to store top 20 titles for each category
top_20_titles_per_category = []

# Loop through each category and extract top 20 titles
for category_name in category_counts['category_name']:
    category_titles = merged_df[merged_df['category_name'] == category_name]
    top_titles = category_titles['title'].value_counts().head(20).reset_index()
    top_titles.columns = ['title', 'count']  # Rename columns
    top_titles = top_titles[['title']]  # Retain only the title column
    top_titles['category_name'] = category_name

    # Append to the list
    top_20_titles_per_category.append(top_titles)

# Combine all top 20 titles into a single dataframe
top_20_titles_df = pd.concat(top_20_titles_per_category, ignore_index=True)

# Save the top 20 titles for all categories to a CSV file
top_20_titles_df.to_csv("top_20_titles_per_category.csv", index=False)

print("Top 20 titles for all categories have been saved.")

Category counts:
                                       category_name  title_count
0                      Abrasive & Finishing Products         8646
1                             Accessories & Supplies         4226
2                    Additive Manufacturing Products         7619
3                             Arts & Crafts Supplies         8313
4                      Arts, Crafts & Sewing Storage         7592
..                                               ...          ...
243                                  Women's Watches         6542
244           Xbox 360 Games, Consoles & Accessories         3809
245           Xbox One Games, Consoles & Accessories         3582
246  Xbox Series X & S Consoles, Games & Accessories         5645
247                      eBook Readers & Accessories          582

[248 rows x 2 columns]
Top 20 titles for all categories have been saved.